set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-position top

set -g status-style fg=default,bg=colour7,none

set -g mode-style reverse

set -g message-style fg=colour15,bg=colour5,bold
set -g message-command-style none

set -g pane-border-style none
set -g pane-active-border-style none

set -g pane-border-style fg=colour12,bg=colour15
set -g pane-active-border-style fg=colour12,bg=colour7

set -g status-left ''
set -g status-left-style none
set -g status-left-length 150

set -g status-right ' #S '
set -g status-right-style fg=colour10,bg=colour15
set -g status-right-length 150

setw -g window-status-separator ''

setw -g window-status-format ' #W '
setw -g window-status-style none

setw -g window-status-current-format ' #W '
setw -g window-status-current-style fg=colour15,bg=colour13,bold
