set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-fg colour14
set -g status-bg default
set -g status-attr none

set -g mode-style reverse
set -g message-style reverse
set -g message-command-style reverse

set -g pane-border-style none
set -g pane-active-border-style none

set -g pane-border-fg colour7
set -g pane-border-bg colour7

set -g pane-active-border-fg colour6
set -g pane-active-border-bg colour6

set -g status-left ' #[fg=colour13]#S '
set -g status-left-fg colour6
set -g status-left-length 150

set -g status-right '#[fg=colour14] %-d %B %Y #[fg=colour7]/#[fg=colour14] %-I:%M%p '
set -g status-right-fg colour6
set -g status-right-length 150

setw -g window-status-separator ''

setw -g window-status-format '#[fg=colour7]/ #[fg=colour14]#I: #W '
setw -g window-status-attr none
setw -g window-status-fg colour14
setw -g window-status-bg default

setw -g window-status-current-format '#[fg=colour7]/ #[fg=colour14]#I: #[fg=colour10,bold]#W '
setw -g window-status-current-attr none
setw -g window-status-current-fg colour10
setw -g window-status-current-bg default
