set -g default-terminal "screen-256color"
set -as terminal-overrides ",gnome*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-position top

set -g status-style fg=colour14,bg=colour7,none

set -g mode-style reverse

set -g message-style bg=colour10,fg=colour15
set -g message-command-style bg=colour10,fg=colour15

set -g pane-border-style fg=colour7,bg=colour15
set -g pane-active-border-style fg=colour7,bg=colour15

set -g status-left ' '
set -g status-left-style none
set -g status-left-length 150

set -g status-right ' #S '
set -g status-right-style bg=colour6,fg=colour15
set -g status-right-length 150

set -g status-justify left
setw -g window-status-separator ' '

setw -g window-status-format ' #I #W '
setw -g window-status-style fg=colour12

setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg=colour4,fg=colour15
