set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-position top

set -g status-style fg=colour15,bg=colour254,none

set -g mode-style reverse

set -g message-style bg=colour8,fg=colour11
set -g message-command-style none

set -g pane-border-style fg=colour254,bg=default
set -g pane-active-border-style fg=colour237,bg=default

set -g status-left ' '
set -g status-left-style bold,bg=default,fg=default
set -g status-left-length 150

set -g status-right ' #S '
set -g status-right-style bg=colour93,fg=colour15,bold
set -g status-right-length 150

set -g status-justify left
setw -g window-status-separator ' '

setw -g window-status-format ' #I #W '
setw -g window-status-style fg=colour245,bg=colour252

setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style bg=colour15,fg=colour4,bold
