set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -s escape-time 0

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind-key -n C-q next-window
bind-key -n C-s previous-window

set -g history-limit 100000

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

setw -g mode-keys vi
set -g status-keys vi

bind-key m send-keys C-l

set -g status-position bottom

set -g status-style none

set -g mode-style reverse

set -g message-style bg="#458588",fg="#FBF1C7",bold
set -g message-command-style bg="#458588",fg="#FBF1C7",bold

set -g pane-active-border-style fg="#d5c4a1",bg="#fbf1c7"
set -g pane-border-style fg="#d5c4a1",bg="#fbf1c7"

set -g status-bg "#ebdbb2"
set -g status-fg "#928374"

set -g status-right ' %e %B %Y #[fg=#7c6f64,bg=#d5c4a1] %I:%M %p #[fg=#fbf1c7,bg=#726f64] #H '
set -g status-right-style none
set -g status-right-length 150

set -g status-left ' #S #[fg=default,bg=default] '
set -g status-left-style bg="#689d6a",fg="#FBF1C7",bold
set -g status-left-length 150

set -g status-justify left
setw -g window-status-separator ' '

setw -g window-status-format ' #I #W '
setw -g window-status-style fg="#928374"

setw -g window-status-current-format ' #I #W '
setw -g window-status-current-style fg="#fbf1c7",bg="#458588",bold
